# reactive

./: .gitignore  jMeter-reactive.jmx  pom.xml
databases/: pom.xml
databases/src/main/docker/databases/: docker-compose.yml
databases/src/main/java/victor/training/reactive/: Client.java  ReactiveSpringApplication.java  Server.java
databases/src/main/java/victor/training/reactive/cassandra/: CassandraApp.java
databases/src/main/java/victor/training/reactive/databases/: ReactiveSpringApplication.java
databases/src/main/java/victor/training/reactive/mongo/: Event.java  EventBlockingRepo.java  EventReactiveRepo.java  MongoConfig.java  MongoController.java
databases/src/main/java/victor/training/reactive/r2dbc/: InitDatabase.java  R2DBCConfig.java  R2DBCController.java  User.java  UserRepository.java
databases/src/main/java/victor/training/reactive/rabbit/: GlobalExHandler.java  RabbitBridgeApi.java  SampleReceiverMain.java  SampleSenderMain.java  SpringBootSample.java
databases/src/main/resources/: application.properties
databases/src/main/resources/static/: index.html
databases/src/test/java/victor/training/reactive/databases/: MyTest.java
kafka/: pom.xml
kafka/src/main/docker/kafka/: create-kafka-topic.bat  docker-compose.yml
kafka/src/main/java/victor/training/reactive/kafka/: SampleConsumer.java  SampleProducer.java
reactor/: pom.xml
reactor-lite/: pom.xml
reactor-lite/src/main/java/victor/training/reactor/lite/: MixingExecutors.java  Part02Mono.java  Part05Merge.java  Part07Errors.java  Part09Adapt.java  Part10ReactiveToBlocking.java  Utils.java
reactor-lite/src/main/java/victor/training/reactor/workshop/: BackPressure.java  Basics.java  BasicsSolved.java  Bridge.java  BridgeSolved.java  ComplexFlow.java  ComplexFlowSolved.java  Enrich.java  EnrichSolved.java  Errors.java  ErrorsSolved.java  EvoBaseGameEventDTO.java  P1_Creation.java  P1_CreationSolved.java  P2_Enrich.java  P2_EnrichSolved.java  P3_Errors.java  P3_ErrorsSolved.java  P4_SideEffects.java  P4_SideEffectsSolved.java  P6_Bridge.java  P6_BridgeSolved.java  P7_Flux.java  P7_FluxSolved.java  P7_InfiniteFlux.java  P9_ComplexFlowSolved.java  ReactiveBridge.java  SideEffects.java  SideEffectsSolved.java  Testing.java  TestingSolved.java  ZComplexFlow.java  ZComplexFlowSolved.java
reactor-lite/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
reactor-lite/src/test/java/victor/training/reactor/lite/: Part05MergeTest.java  Part07ErrorsTest.java  Part09AdaptTest.java  Part12AdvancedTest.java
reactor-lite/src/test/java/victor/training/reactor/workshop/: BasicsTest.java  BridgeTest.java  EnrichTest.java  ErrorsTest.java  P1_CreationTest.java  P2_EnrichTest.java  P3_ErrorsTest.java  P4_SideEffectsTest.java  P5_TestingTest.java  P6_BridgeTest.java  P7_FluxTest.java  P9_ComplexFlowTest.java  SideEffectsTest.java  TestingTest.java  ZComplexFlowTest.java
reactor-lite/src/test/java/victor/training/util/: BlockHoundNonBlocking.java  BlockHoundTest.java  CaptureSystemOutput.java  CaptureSystemOutputExtension.java  NamedThreadFactory.java  NonBlocking.java  NonBlockingTest.java  ProbeExtension.java  RunAsNonBlocking.java  RunAsNonBlockingExtension.java  SubscribedProbe.java
reactor-lite/src/test/resources/mappings/: product.json
reactor/src/main/java/victor/training/reactor/lite/: Part01Flux.java  Part02Mono.java  Part03StepVerifier.java  Part04Transform.java  Part06Request.java  Part07Errors.java  Part08OtherOperations_easy.java  Part11BlockingToReactive.java  Part12Advanced.java  Part13Threads.java  Utils.java
reactor/src/main/java/victor/training/reactor/study/: Main2.java  MetadataPropagation.java  ParallelMapVisibility.java  ParallelMapVisibilityPrototype.java  ParallelMapVisibility_FP.java  RaceOrNot.java  SequentialOperatorSignals.java  ThenManyThreadSelection.java  ThenManyThreadSelectionPrototype.java
reactor/src/main/java/victor/training/reactor/workshop/: C1_Creation.java  C2_Enrich.java  C3_Errors.java  C4_SideEffects.java  C5_Testing.java  C6_Bridge.java  C7_Flux.java  C9_ComplexFlow.java  ContextPlay.java  P1_Creation.java  P1_CreationSolved.java  P2_Enrich.java  P3_Errors.java  P4_SideEffects.java  P5_Testing.java  P5_TestingSolved.java  P6_Bridge.java  P6_BridgeSolved.java  P7_Flux.java  P9_ComplexFlow.java  SpringApp.java
reactor/src/main/resources/: logback.xml
reactor/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
reactor/src/test/java/victor/training/reactor/lite/: Part01FluxTest.java  Part02MonoTest.java  Part03StepVerifierTest.java  Part04TransformTest.java  Part06RequestTest.java  Part07ErrorsTest.java  Part08OtherOperationsTest.java  Part10ReactiveToBlockingTest.java  Part11BlockingToReactiveTest.java  Part13ThreadsTest.java
reactor/src/test/java/victor/training/reactor/workshop/: C1_CreationTest.java  C2_EnrichTest.java  C3_ErrorsTest.java  C4_SideEffectsTest.java  C5_TestingTest.java  C6_BridgeTest.java  C7_FluxTest.java  C9_ComplexFlowTest.java  P1_CreationTest.java  P2_EnrichTest.java  P3_ErrorsTest.java  P4_SideEffectsTest.java  P5_TestingTest.java  P6_BridgeTest.java  P7_FluxTest.java  P9_ComplexFlowTest.java
reactor/src/test/java/victor/training/util/: CaptureSystemOutputExtension.java  RunAsNonBlocking.java  SubscribedProbe.java  TestUtils.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/victor/training/reactive/blocking/: BlockingApp.java
spring-mvc/src/main/resources/: application.properties
spring-webflux/: pom.xml  run-wiremock.bat
spring-webflux/src/main/java/victor/training/reactive/: StartWireMock.java  Utils.java
spring-webflux/src/main/java/victor/training/reactive/assignment/: Customer.java  readme.md  (+3 more)
spring-webflux/src/main/resources/: application.properties  logback.xml
spring-webflux/src/main/resources/static/: index.html
spring-webflux/src/test/java/victor/training/reactive/: BlockHoundTest.java
spring-webflux/src/test/java/victor/training/util/: WireMockExtension.java
spring-webflux/src/test/resources/mappings/: audit-resealed.json  product-many.json  rating-service.json
(+226 files in other folders)
