logging.level.victor=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true

# Whitelabel blocks the thread because init class org.springframework.web.util.HtmlUtils reads bytes from ZIP file
server.error.whitelabel.enabled=false