logging.level.victor=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# Blockhound false positive: Whitelabel blocks the thread because init class org.springframework.web.util.HtmlUtils reads bytes from ZIP file
server.error.whitelabel.enabled=false

#spring.cache.type=caffeine


baseUrl = inProd