logging.level.victor = DEBUG

#Exposes tomcat metrics via actuator
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
# https://stackoverflow.com/questions/57572370/monitoring-springboot-2-0-tomcat-server-thread-utilization
server.tomcat.mbeanregistry.enabled=true

# 'engineer' solution
server.tomcat.threads.max=500