logging.pattern.console=%d{HH:mm:ss.SSS} %-26.26thread %-20.20logger{0} %message%n
logging.file.path=log
#logging.file.name=myapp.log

logging.level.victor=DEBUG
logging.level.break-when-it-trouble=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG


datasource.host=localhost
datasource.port=5432
datasource.database=postgres
datasource.username=postgres
datasource.password=secret


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-circular-references=true